# For SQLite (development)
USE_SQLITE=true

# For PostgreSQL (production)
USE_SQLITE=false
DB_NAME=sweetdive_db
DB_USER=sweetdive_user
DB_PASSWORD=Dlawmeth!6376500
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=your-secret-key-here
DEBUG=true